spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phovi56@gmail.com
spring.mail.password=dvewssvtmzvxmxey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-binding-errors=always